# AgroConecta

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/agroconecta/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/agroconecta/: MainActivity.java
app/src/main/java/com/example/agroconecta/activities/: CalificarActivity.java  DetalleActivity.java  HomeActivity.java  LoginActivity.java  PedidoActivity.java  PedidosActivity.java  PerfilActivity.java  PublicarActivity.java  RegistroActivity.java  SplashActivity.java
app/src/main/java/com/example/agroconecta/adapter/: PedidoAdapter.java  PublicacionAdapter.java
app/src/main/java/com/example/agroconecta/api/: ApiClient.java  ApiService.java
app/src/main/java/com/example/agroconecta/model/: CalificacionRequest.java  LoginRequest.java  Pedido.java  PedidoRequest.java  Producto.java  Publicacion.java  PublicacionRequest.java  RegisterRequest.java  Usuario.java
app/src/main/res/drawable/: bg_indicator_selected.xml  bg_indicator_unselected.xml  bg_outline_button.xml  bg_primary_button.xml  bg_textfield.xml  ic_local_shipping.xml  ic_location_on.xml  ic_logo.xml  ic_person.xml  ic_phone.xml  ic_visibility.xml  ic_visibility_off.xml  inventory_2.xml
app/src/main/res/layout/: activity_calificar.xml  activity_detalle.xml  activity_home.xml  activity_login.xml  activity_pedido.xml  activity_pedidos.xml  activity_perfil.xml  activity_publicar.xml  activity_registro.xml  activity_splash.xml  item_pedido.xml  item_publicacion.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/agroconecta/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
